connector seL4Debug {
  from Procedure user_inf template "seL4Debug-from.template.c";
  to Procedure user_inf template "seL4Debug-to.template.c";
}

connector seL4GDB {
  from Procedure user_inf template "seL4GDB-from.template.c";
  to Procedure user_inf template "seL4GDB-to.template.c";
}

connector seL4UART {
    from Procedure client template "seL4UART.template.c";
    to Procedure hw_uart;
}

connector seL4TIMER {
    from Procedure client template "seL4TIMER.template.c";
    to Procedure hw_timer;
}

procedure CAmkES_Debug {
  void debug(in int num);
}
